[gd_scene format=3 uid="uid://qxqaslcqnfa4"]

[ext_resource type="Script" uid="uid://c343jqagw1d1n" path="res://Scripts/drawing_main.gd" id="1_4ovje"]
[ext_resource type="Image" uid="uid://2lbwmk1bk7o7" path="res://MetaPassthrough/color-lut-orange-64.png" id="2_tow36"]
[ext_resource type="Script" uid="uid://discw25sy2h57" path="res://Scripts/XRTouchControllers.gd" id="2_ytosp"]
[ext_resource type="Image" uid="uid://bygo836c781rj" path="res://MetaPassthrough/color-lut-inverted-32.png" id="3_p2lg6"]
[ext_resource type="Script" uid="uid://bf6yybtd6aoad" path="res://Scripts/menu_passthrough.gd" id="4_jvalp"]
[ext_resource type="Script" uid="uid://d4jdeswct78c7" path="res://MetaPassthrough/raycast.gd" id="4_s1bt6"]
[ext_resource type="Script" uid="uid://ln6a1tdtlyhw" path="res://MetaPassthrough/geometry.gd" id="5_c4e1l"]
[ext_resource type="PackedScene" uid="uid://c5cdxjhbriaec" path="res://MetaPassthrough/slider.tscn" id="6_wmih2"]
[ext_resource type="Material" uid="uid://dp5wl43t3l5n2" path="res://Materials/Corner.material" id="7_3enqo"]
[ext_resource type="Script" uid="uid://d4bn1k8cp37md" path="res://Scripts/XRCornerPinTextureController.gd" id="7_wr38t"]
[ext_resource type="Shader" uid="uid://dm8nk6ah7tvcu" path="res://XRCameraCornerPin.gdshader" id="10_72ti1"]
[ext_resource type="Material" uid="uid://bmtbrnncp1n" path="res://Materials/Corner_Pin_Unshaded.material" id="11_4ovje"]
[ext_resource type="Shader" uid="uid://kfvye3plgmmd" path="res://Shader/StandardMaterial_transparent_unshaded.gdshader" id="11_jvalp"]
[ext_resource type="Script" uid="uid://u0q3m3xcunf8" path="res://overlay_mesh.gd" id="12_4ovje"]
[ext_resource type="Script" uid="uid://pbpteuh8dwf" path="res://Scripts/debug_node.gd" id="12_fwtho"]
[ext_resource type="Script" uid="uid://dahbf44mx6kxq" path="res://Scripts/grabbable.gd" id="13_yh5wg"]
[ext_resource type="Script" uid="uid://bdl76lcm5lj0m" path="res://Scripts/xr_cam_rig.gd" id="15_4ovje"]
[ext_resource type="PackedScene" uid="uid://cfy3gxe1cw048" path="res://Scenes/xr_menu.tscn" id="18_63jbj"]
[ext_resource type="Shader" uid="uid://co46wr74f6en7" path="res://Shader/SBS.gdshader" id="19_fre3h"]
[ext_resource type="Texture2D" uid="uid://c1utlkbehqkt0" path="res://icon.svg" id="19_ytosp"]
[ext_resource type="Script" uid="uid://b6i3oihdrdwsp" path="res://texture_controller.gd" id="20_lqql0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tvdja"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_x0hsf"]
sky_material = SubResource("ProceduralSkyMaterial_tvdja")

[sub_resource type="Environment" id="Environment_fjqtr"]
background_mode = 2
sky = SubResource("Sky_x0hsf")
tonemap_mode = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_1f7cp"]
top_radius = 0.005
bottom_radius = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_co7tp"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_kik3v"]
radius = 0.01
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72ti1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4ovje"]
radius = 0.02

[sub_resource type="CylinderMesh" id="CylinderMesh_ytosp"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.1

[sub_resource type="ViewportTexture" id="ViewportTexture_fre3h"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mdio"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_fre3h")

[sub_resource type="CylinderMesh" id="CylinderMesh_rcli2"]
top_radius = 0.005
bottom_radius = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvvas"]
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ovje"]

[sub_resource type="Gradient" id="Gradient_ufc11"]
offsets = PackedFloat32Array(0, 0.493827, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1)

[sub_resource type="Curve" id="Curve_63jbj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.252101, 1), 0.0, 0.0, 0, 0, Vector2(0.516807, 0), 0.0, 0.0, 0, 0, Vector2(0.752101, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="BoxMesh" id="BoxMesh_b0tf2"]
size = Vector3(1, 0.7, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eolno"]
size = Vector3(1, 0.705322, 0.100586)

[sub_resource type="PlaneMesh" id="PlaneMesh_dktyk"]
size = Vector2(2, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xy2op"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rwac"]

[sub_resource type="BoxMesh" id="BoxMesh_ibo6o"]

[sub_resource type="SphereMesh" id="SphereMesh_fcnbl"]
radius = 0.01
height = 0.02

[sub_resource type="SphereShape3D" id="SphereShape3D_wr38t"]
radius = 0.02

[sub_resource type="ViewportTexture" id="ViewportTexture_4ovje"]
viewport_path = NodePath("Grabbable XR Rig/XRCamRig/leftEye")

[sub_resource type="ViewportTexture" id="ViewportTexture_jvalp"]
viewport_path = NodePath("Grabbable XR Rig/XRCamRig/rightEye")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ovje"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_72ti1")
shader_parameter/top_left = Vector3(-0.25, 1.2905307, -1.517516)
shader_parameter/top_right = Vector3(0.25, 1.2905307, -1.517516)
shader_parameter/bottom_left = Vector3(-0.25, 0.79053074, -1.517516)
shader_parameter/bottom_right = Vector3(0.25, 0.79053074, -1.517516)
shader_parameter/tex_right = SubResource("ViewportTexture_jvalp")
shader_parameter/tex_left = SubResource("ViewportTexture_4ovje")
shader_parameter/alpha = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_fwtho"]
size = Vector2(0.5, 0.5)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63jbj"]
render_priority = 0
shader = ExtResource("11_jvalp")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufc11"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_72ti1")
shader_parameter/top_left = Vector3(-1, 1, 0)
shader_parameter/top_right = Vector3(1, 1, 0)
shader_parameter/bottom_left = Vector3(-1, -1, 0)
shader_parameter/bottom_right = Vector3(1, -1, 0)
shader_parameter/alpha = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_o7jxv"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SphereMesh" id="SphereMesh_yh5wg"]
radius = 0.01
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvalp"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_4ovje"]
top_radius = 0.0
bottom_radius = 0.02
height = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2j32"]
shader = ExtResource("19_fre3h")
shader_parameter/left = 0.0
shader_parameter/right = 1.0
shader_parameter/top = 0.0
shader_parameter/bottom = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_i1jue"]
top_radius = 0.02
bottom_radius = 0.01
height = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbm2b"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6jgk"]
shader = ExtResource("19_fre3h")
shader_parameter/left = 0.0
shader_parameter/right = 1.0
shader_parameter/top = 0.0
shader_parameter/bottom = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_i1jue"]
size = Vector3(0.06, 0.02, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhp74"]
shading_mode = 0
albedo_color = Color(0.49354547, 0.49354553, 0.49354553, 1)

[node name="Main" type="Node3D" unique_id=1544302401 node_paths=PackedStringArray("menu_passthrough")]
script = ExtResource("1_4ovje")
menu_passthrough = NodePath("Menu_Passthrough")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1227844160]
transform = Transform3D(0.924573, 0.227053, -0.305961, 0, 0.803036, 0.595931, 0.381006, -0.550981, 0.742465, 0, 3.85782, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=951212275]
environment = SubResource("Environment_fjqtr")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=748319418]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=316444599 node_paths=PackedStringArray("ray", "grab_area") groups=["left_controller"]]
tracker = &"left_hand"
pose = &"grip"
script = ExtResource("2_ytosp")
ray = NodePath("LeftControllerRayCast")
grab_area = NodePath("LeftControllerRayCast/TouchBall/LeftGrabArea")

[node name="OpenXRFbRenderModel" type="OpenXRFbRenderModel" parent="XROrigin3D/LeftController" unique_id=1933587101]

[node name="LeftControllerRayCast" type="RayCast3D" parent="XROrigin3D/LeftController" unique_id=1853044564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0590359, -0.051541)
target_position = Vector3(0, -10, 0)
hit_from_inside = true
collide_with_areas = true
script = ExtResource("4_s1bt6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController/LeftControllerRayCast" unique_id=632048438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0160359, 0.012459)
mesh = SubResource("CylinderMesh_1f7cp")
skeleton = NodePath("../../../RightController/RightControllerRayCast")
surface_material_override/0 = SubResource("StandardMaterial3D_co7tp")

[node name="TouchBall" type="MeshInstance3D" parent="XROrigin3D/LeftController/LeftControllerRayCast" unique_id=1867418050 groups=["left_touch_ball"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0.012)
mesh = SubResource("SphereMesh_kik3v")
surface_material_override/0 = SubResource("StandardMaterial3D_72ti1")

[node name="LeftGrabArea" type="Area3D" parent="XROrigin3D/LeftController/LeftControllerRayCast/TouchBall" unique_id=470027980 groups=["left_grab_area"]]
collision_layer = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftController/LeftControllerRayCast/TouchBall/LeftGrabArea" unique_id=1693952830]
shape = SubResource("SphereShape3D_4ovje")

[node name="WristMenu" type="Node3D" parent="XROrigin3D/LeftController/LeftControllerRayCast" unique_id=224090179]
transform = Transform3D(1, 0, 0, 0, -0.46174866, 0.8870108, 0, -0.8870108, -0.46174866, 0.01, 0.07, 0.092)

[node name="Wrist" type="MeshInstance3D" parent="XROrigin3D/LeftController/LeftControllerRayCast/WristMenu" unique_id=15640785]
mesh = SubResource("CylinderMesh_ytosp")
skeleton = NodePath("../..")

[node name="XRMenu2" parent="XROrigin3D/LeftController/LeftControllerRayCast/WristMenu" unique_id=2078844677 node_paths=PackedStringArray("root", "file_dialog") instance=ExtResource("18_63jbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7252903e-09, 0.06632441)
size = Vector2(0.125, 0.145)
resolution = Vector2(256, 296.96)
root = NodePath("../../../../..")
file_dialog = NodePath("SubViewport/Control/MarginContainer/VboxContainer/Panel3/HBoxContainer/PicFileDialog")

[node name="MeshInstance3D" parent="XROrigin3D/LeftController/LeftControllerRayCast/WristMenu/XRMenu2" index="0" unique_id=1998062954]
surface_material_override/0 = SubResource("StandardMaterial3D_6mdio")

[node name="SubViewport" parent="XROrigin3D/LeftController/LeftControllerRayCast/WristMenu/XRMenu2" index="2" unique_id=797192175]
size = Vector2i(256, 296)

[node name="PicFileDialog" parent="XROrigin3D/LeftController/LeftControllerRayCast/WristMenu/XRMenu2/SubViewport/Control/MarginContainer/VboxContainer/Panel3/HBoxContainer" parent_id_path=PackedInt32Array(2078844677, 831668772, 1541116252) index="0" unique_id=567502073]
title = "Open a File"
file_mode = 0

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=1348531278 node_paths=PackedStringArray("ray", "grab_area") groups=["right_controller"]]
tracker = &"right_hand"
pose = &"grip"
script = ExtResource("2_ytosp")
ray = NodePath("RightControllerRayCast")
grab_area = NodePath("RightControllerRayCast/TouchBall/RightGrabArea")

[node name="OpenXRFbRenderModel" type="OpenXRFbRenderModel" parent="XROrigin3D/RightController" unique_id=1204165349]
render_model_type = 1

[node name="RightControllerRayCast" type="RayCast3D" parent="XROrigin3D/RightController" unique_id=2097213035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0590359, -0.051541)
target_position = Vector3(0, -10, 0)
hit_from_inside = true
collide_with_areas = true
script = ExtResource("4_s1bt6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController/RightControllerRayCast" unique_id=906045651]
mesh = SubResource("CylinderMesh_rcli2")
surface_material_override/0 = SubResource("StandardMaterial3D_cvvas")

[node name="TouchBall" type="MeshInstance3D" parent="XROrigin3D/RightController/RightControllerRayCast" unique_id=877270668 groups=["right_touch_ball"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("SphereMesh_kik3v")
surface_material_override/0 = SubResource("StandardMaterial3D_4ovje")

[node name="RightGrabArea" type="Area3D" parent="XROrigin3D/RightController/RightControllerRayCast/TouchBall" unique_id=357609555 groups=["right_grab_area"]]
collision_layer = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightController/RightControllerRayCast/TouchBall/RightGrabArea" unique_id=575490856]
shape = SubResource("SphereShape3D_4ovje")

[node name="WristMenu" type="Node3D" parent="XROrigin3D/RightController/RightControllerRayCast" unique_id=581227589]
transform = Transform3D(1, 0, 0, 0, -0.46174866, 0.8870108, 0, -0.8870108, -0.46174866, 0.01, 0.07, 0.092)

[node name="Wrist" type="MeshInstance3D" parent="XROrigin3D/RightController/RightControllerRayCast/WristMenu" unique_id=1692760131]
mesh = SubResource("CylinderMesh_ytosp")
skeleton = NodePath("../..")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=872871487]
current = true
near = 0.01

[node name="Menu_Passthrough" type="Node3D" parent="." unique_id=39007315 node_paths=PackedStringArray("root", "world_environment")]
script = ExtResource("4_jvalp")
root = NodePath("..")
world_environment = NodePath("../WorldEnvironment")
color_map = SubResource("Gradient_ufc11")
mono_map = SubResource("Curve_63jbj")
color_lut = ExtResource("2_tow36")
color_lut2 = ExtResource("3_p2lg6")
edge_color = Color(1, 1, 1, 0)

[node name="PassthroughModes" type="Node3D" parent="Menu_Passthrough" unique_id=187277513]
transform = Transform3D(-0.99965733, 0, -0.026176952, 0, 1, 0, 0.026176952, 0, -0.99965733, 2.0665736, 0, 2.946313)

[node name="ModeFull" type="StaticBody3D" parent="Menu_Passthrough/PassthroughModes" unique_id=347168793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0112582, 2, -0.000597477)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Menu_Passthrough/PassthroughModes/ModeFull" unique_id=472414587]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu_Passthrough/PassthroughModes/ModeFull" unique_id=20492322]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="Menu_Passthrough/PassthroughModes/ModeFull" unique_id=762688607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Full"

[node name="ModeGeometry" type="StaticBody3D" parent="Menu_Passthrough/PassthroughModes" unique_id=429327605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0112582, 1, -0.000597477)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Menu_Passthrough/PassthroughModes/ModeGeometry" unique_id=494947243]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu_Passthrough/PassthroughModes/ModeGeometry" unique_id=379872581]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="Menu_Passthrough/PassthroughModes/ModeGeometry" unique_id=1003871144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Geometry"

[node name="ModeGeometryHP" type="StaticBody3D" parent="Menu_Passthrough/PassthroughModes" unique_id=124324992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0112582, 0, -0.000597477)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Menu_Passthrough/PassthroughModes/ModeGeometryHP" unique_id=302191830]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu_Passthrough/PassthroughModes/ModeGeometryHP" unique_id=568921189]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="Menu_Passthrough/PassthroughModes/ModeGeometryHP" unique_id=748158014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Geometry
(Hole Punch)"

[node name="PassthroughFilters" type="Node3D" parent="Menu_Passthrough" unique_id=557556145]
transform = Transform3D(-0.99965733, 0, -0.026176952, 0, 1, 0, 0.026176952, 0, -0.99965733, -2.589031, 0, 3.0659137)

[node name="FilterColorMap" type="StaticBody3D" parent="Menu_Passthrough/PassthroughFilters" unique_id=954379874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.668395, 2, -0.00290775)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Menu_Passthrough/PassthroughFilters/FilterColorMap" unique_id=545610872]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu_Passthrough/PassthroughFilters/FilterColorMap" unique_id=679265875]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="Menu_Passthrough/PassthroughFilters/FilterColorMap" unique_id=1973988841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Color Map"

[node name="FilterMonoMap" type="StaticBody3D" parent="Menu_Passthrough/PassthroughFilters" unique_id=852482852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.668395, 1, -0.00290775)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Menu_Passthrough/PassthroughFilters/FilterMonoMap" unique_id=2092182110]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu_Passthrough/PassthroughFilters/FilterMonoMap" unique_id=1611835446]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="Menu_Passthrough/PassthroughFilters/FilterMonoMap" unique_id=46574606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Mono Map"

[node name="FilterBrightnessContrastSaturation" type="StaticBody3D" parent="Menu_Passthrough/PassthroughFilters" unique_id=165856709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.668395, 0, -0.00290775)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Menu_Passthrough/PassthroughFilters/FilterBrightnessContrastSaturation" unique_id=990994339]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu_Passthrough/PassthroughFilters/FilterBrightnessContrastSaturation" unique_id=92247833]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="Menu_Passthrough/PassthroughFilters/FilterBrightnessContrastSaturation" unique_id=685386120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Brightness
Contrast
Saturation"

[node name="FilterColorMapLUT" type="StaticBody3D" parent="Menu_Passthrough/PassthroughFilters" unique_id=1927801974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.667204, 2, -0.00290775)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Menu_Passthrough/PassthroughFilters/FilterColorMapLUT" unique_id=1450334969]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu_Passthrough/PassthroughFilters/FilterColorMapLUT" unique_id=890600611]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="Menu_Passthrough/PassthroughFilters/FilterColorMapLUT" unique_id=1567836750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Color Map
LUT"

[node name="FilterColorMapInterpolatedLUT" type="StaticBody3D" parent="Menu_Passthrough/PassthroughFilters" unique_id=1548762481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.667204, 1, -0.00290775)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Menu_Passthrough/PassthroughFilters/FilterColorMapInterpolatedLUT" unique_id=695427270]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu_Passthrough/PassthroughFilters/FilterColorMapInterpolatedLUT" unique_id=1881641236]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="Menu_Passthrough/PassthroughFilters/FilterColorMapInterpolatedLUT" unique_id=1159744545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Color Map
Interpolated
LUT"

[node name="FilterDisabled" type="StaticBody3D" parent="Menu_Passthrough/PassthroughFilters" unique_id=816362366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.667204, 0, -0.00290775)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Menu_Passthrough/PassthroughFilters/FilterDisabled" unique_id=850217865]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Menu_Passthrough/PassthroughFilters/FilterDisabled" unique_id=1121365668]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="Menu_Passthrough/PassthroughFilters/FilterDisabled" unique_id=946649933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Disabled"

[node name="Interfaces" type="Node3D" parent="Menu_Passthrough" unique_id=611448136]
transform = Transform3D(-0.99965733, 0, -0.026176952, 0, 1, 0, 0.026176952, 0, -0.99965733, 0.078530855, 1, 2.998972)

[node name="InterfaceColorMap" type="Node3D" parent="Menu_Passthrough/Interfaces" unique_id=1783532482]
visible = false

[node name="ColorMapMesh" type="MeshInstance3D" parent="Menu_Passthrough/Interfaces/InterfaceColorMap" unique_id=314897746]
mesh = SubResource("PlaneMesh_dktyk")
surface_material_override/0 = SubResource("StandardMaterial3D_xy2op")

[node name="InterfaceMonoMap" type="Node3D" parent="Menu_Passthrough/Interfaces" unique_id=1641922498]
visible = false

[node name="MonoMapMesh" type="MeshInstance3D" parent="Menu_Passthrough/Interfaces/InterfaceMonoMap" unique_id=980412224]
mesh = SubResource("PlaneMesh_dktyk")
surface_material_override/0 = SubResource("StandardMaterial3D_4rwac")

[node name="InterfaceBrightnessContrastSaturation" type="Node3D" parent="Menu_Passthrough/Interfaces" unique_id=604682320]
visible = false

[node name="BrightnessLabel" type="Label3D" parent="Menu_Passthrough/Interfaces/InterfaceBrightnessContrastSaturation" unique_id=768902717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47016, 0)
text = "Brightness"

[node name="BrightnessSlider" parent="Menu_Passthrough/Interfaces/InterfaceBrightnessContrastSaturation" unique_id=920882136 instance=ExtResource("6_wmih2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
min_value = -100.0
max_value = 100.0

[node name="ContrastLabel" type="Label3D" parent="Menu_Passthrough/Interfaces/InterfaceBrightnessContrastSaturation" unique_id=215152784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470157, 0)
text = "Contrast"

[node name="ContrastSlider" parent="Menu_Passthrough/Interfaces/InterfaceBrightnessContrastSaturation" unique_id=1945461353 instance=ExtResource("6_wmih2")]
max_value = 2.0

[node name="SaturationLabel" type="Label3D" parent="Menu_Passthrough/Interfaces/InterfaceBrightnessContrastSaturation" unique_id=321039788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.529843, 0)
text = "Saturation"

[node name="SaturationSlider" parent="Menu_Passthrough/Interfaces/InterfaceBrightnessContrastSaturation" unique_id=1834512952 instance=ExtResource("6_wmih2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
max_value = 2.0

[node name="InterfaceColorMapLut" type="Node3D" parent="Menu_Passthrough/Interfaces" unique_id=1908194383]
visible = false

[node name="WeightLabel" type="Label3D" parent="Menu_Passthrough/Interfaces/InterfaceColorMapLut" unique_id=1203573426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470157, 0)
text = "Weight"

[node name="Slider" parent="Menu_Passthrough/Interfaces/InterfaceColorMapLut" unique_id=751461382 instance=ExtResource("6_wmih2")]

[node name="InterfaceColorMapInterpolatedLut" type="Node3D" parent="Menu_Passthrough/Interfaces" unique_id=905054587]
visible = false

[node name="WeightLabel" type="Label3D" parent="Menu_Passthrough/Interfaces/InterfaceColorMapInterpolatedLut" unique_id=1490001758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470157, 0)
text = "Weight"

[node name="Slider" parent="Menu_Passthrough/Interfaces/InterfaceColorMapInterpolatedLut" unique_id=642262646 instance=ExtResource("6_wmih2")]

[node name="InterfaceDisabled" type="Node3D" parent="Menu_Passthrough/Interfaces" unique_id=823995151]

[node name="OpacityLabel" type="Label3D" parent="Menu_Passthrough/Interfaces/InterfaceDisabled" unique_id=607691340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47016, 0)
text = "Passthrough Opacity"

[node name="OpacitySlider" parent="Menu_Passthrough/Interfaces/InterfaceDisabled" unique_id=318539640 instance=ExtResource("6_wmih2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
start_value = 1.0

[node name="EdgeRLabel" type="Label3D" parent="Menu_Passthrough/Interfaces/InterfaceDisabled" unique_id=562111755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47016, 0)
text = "Edge R"

[node name="EdgeRSlider" parent="Menu_Passthrough/Interfaces/InterfaceDisabled" unique_id=2019751365 instance=ExtResource("6_wmih2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
start_value = 1.0

[node name="EdgeGLabel" type="Label3D" parent="Menu_Passthrough/Interfaces/InterfaceDisabled" unique_id=69612295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470157, 0)
text = "Edge G"

[node name="EdgeGSlider" parent="Menu_Passthrough/Interfaces/InterfaceDisabled" unique_id=1681627014 instance=ExtResource("6_wmih2")]
start_value = 1.0

[node name="EdgeBLabel" type="Label3D" parent="Menu_Passthrough/Interfaces/InterfaceDisabled" unique_id=204364900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.529843, 0)
text = "Edge B"

[node name="EdgeBSlider" parent="Menu_Passthrough/Interfaces/InterfaceDisabled" unique_id=2029473771 instance=ExtResource("6_wmih2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
start_value = 1.0

[node name="EdgeALabel" type="Label3D" parent="Menu_Passthrough/Interfaces/InterfaceDisabled" unique_id=1299951030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.52984, 0)
text = "Edge A"

[node name="EdgeASlider" parent="Menu_Passthrough/Interfaces/InterfaceDisabled" unique_id=925804337 instance=ExtResource("6_wmih2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
start_value = 0.0

[node name="OpenXRFbPassthroughGeometry" type="OpenXRFbPassthroughGeometry" parent="Menu_Passthrough" unique_id=1564018020]
mesh = SubResource("BoxMesh_ibo6o")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
visible = false
script = ExtResource("5_c4e1l")

[node name="XRCornerPinTextureController" type="Node3D" parent="." unique_id=747997495 node_paths=PackedStringArray("overlay_mesh", "corner_pins")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79053074, -1.517516)
script = ExtResource("7_wr38t")
overlay_mesh = NodePath("XR_CornerPin_Mesh")
corner_pins = [NodePath("Corners/Corner0"), NodePath("Corners/Corner1"), NodePath("Corners/Corner2"), NodePath("Corners/Corner3")]

[node name="Corners" type="Node3D" parent="XRCornerPinTextureController" unique_id=1677799059]

[node name="Corner0" type="Area3D" parent="XRCornerPinTextureController/Corners" unique_id=1361877997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.5, 0)
collision_mask = 129
script = ExtResource("13_yh5wg")
metadata/_edit_group_ = true

[node name="Sphere" type="MeshInstance3D" parent="XRCornerPinTextureController/Corners/Corner0" unique_id=1459003026]
material_override = ExtResource("7_3enqo")
mesh = SubResource("SphereMesh_fcnbl")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRCornerPinTextureController/Corners/Corner0" unique_id=2131637626]
shape = SubResource("SphereShape3D_wr38t")

[node name="Corner1" type="Area3D" parent="XRCornerPinTextureController/Corners" unique_id=1535691176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, 0)
collision_mask = 129
script = ExtResource("13_yh5wg")
metadata/_edit_group_ = true

[node name="Sphere" type="MeshInstance3D" parent="XRCornerPinTextureController/Corners/Corner1" unique_id=173648538]
material_override = ExtResource("7_3enqo")
mesh = SubResource("SphereMesh_fcnbl")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRCornerPinTextureController/Corners/Corner1" unique_id=852952558]
shape = SubResource("SphereShape3D_wr38t")

[node name="Corner2" type="Area3D" parent="XRCornerPinTextureController/Corners" unique_id=1903968095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
collision_mask = 129
script = ExtResource("13_yh5wg")
metadata/_edit_group_ = true

[node name="Sphere" type="MeshInstance3D" parent="XRCornerPinTextureController/Corners/Corner2" unique_id=1965619033]
material_override = ExtResource("7_3enqo")
mesh = SubResource("SphereMesh_fcnbl")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRCornerPinTextureController/Corners/Corner2" unique_id=836435301]
shape = SubResource("SphereShape3D_wr38t")

[node name="Corner3" type="Area3D" parent="XRCornerPinTextureController/Corners" unique_id=1846477583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
collision_mask = 129
script = ExtResource("13_yh5wg")
metadata/_edit_group_ = true

[node name="Sphere" type="MeshInstance3D" parent="XRCornerPinTextureController/Corners/Corner3" unique_id=223513944]
material_override = ExtResource("7_3enqo")
mesh = SubResource("SphereMesh_fcnbl")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRCornerPinTextureController/Corners/Corner3" unique_id=521264747]
shape = SubResource("SphereShape3D_wr38t")

[node name="XR_CornerPin_Mesh" type="MeshInstance3D" parent="XRCornerPinTextureController" unique_id=319101189]
transform = Transform3D(1, 0, 0, 0, -0.004084023, -0.99999166, 0, 0.99999166, -0.004084023, 0, 0, 0)
material_override = SubResource("ShaderMaterial_4ovje")
mesh = SubResource("PlaneMesh_fwtho")
surface_material_override/0 = SubResource("ShaderMaterial_63jbj")
script = ExtResource("12_4ovje")
shaders = Array[ShaderMaterial]([ExtResource("11_4ovje"), SubResource("ShaderMaterial_ufc11")])

[node name="DEBUG" type="Node3D" parent="." unique_id=2143767057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7523359, 2.8833714, 2.7638652)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="DEBUG" unique_id=1386546649]
mesh = SubResource("BoxMesh_b0tf2")

[node name="Label3D" type="Label3D" parent="DEBUG" unique_id=1660390628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Color Map
5"
script = ExtResource("12_fwtho")

[node name="Grabbable XR Rig" type="Area3D" parent="." unique_id=1601241957]
transform = Transform3D(-1.9845428, 0, 0.24817261, 0, 2, 0, -0.24817261, 0, -1.9845428, 0, 0.89929855, 0.9162416)
collision_mask = 128
script = ExtResource("13_yh5wg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grabbable XR Rig" unique_id=827584950]
shape = SubResource("BoxShape3D_o7jxv")

[node name="CameraBase" type="MeshInstance3D" parent="Grabbable XR Rig" unique_id=1294843085]
visible = false
mesh = SubResource("SphereMesh_yh5wg")
surface_material_override/0 = SubResource("StandardMaterial3D_jvalp")

[node name="CameraBox" type="MeshInstance3D" parent="Grabbable XR Rig/CameraBase" unique_id=1631588882]
transform = Transform3D(1, 0, 0, 0, -0.059672214, -0.998218, 0, 0.998218, -0.059672214, -0.002977863, 0.0031842943, -0.008253213)
visible = false
mesh = SubResource("CylinderMesh_4ovje")
surface_material_override/0 = SubResource("StandardMaterial3D_jvalp")

[node name="XRCamRig" type="Node3D" parent="Grabbable XR Rig" unique_id=1756861950 node_paths=PackedStringArray("camera_left", "camera_right", "left_node", "right_node", "left_texture", "right_texture")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("15_4ovje")
camera_left = NodePath("leftEye/Camera3D")
camera_right = NodePath("rightEye/Camera3D")
left_node = NodePath("Left")
right_node = NodePath("Right")
left_texture = NodePath("leftEye/TextureLeft")
right_texture = NodePath("rightEye/TextureRight")

[node name="Left" type="Node3D" parent="Grabbable XR Rig/XRCamRig" unique_id=500857974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03249999, 0, -5.9604645e-08)

[node name="Right" type="Node3D" parent="Grabbable XR Rig/XRCamRig" unique_id=1055145085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032500006, 0, 0)

[node name="leftEye" type="SubViewport" parent="Grabbable XR Rig/XRCamRig" unique_id=1501503133]
transparent_bg = true
size = Vector2i(2048, 2048)

[node name="TextureLeft" type="TextureRect" parent="Grabbable XR Rig/XRCamRig/leftEye" unique_id=1063065977]
material = SubResource("ShaderMaterial_e2j32")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("19_ytosp")
expand_mode = 1

[node name="Camera3D" type="Camera3D" parent="Grabbable XR Rig/XRCamRig/leftEye" unique_id=765205726]
transform = Transform3D(-0.9922714, 0, 0.124086305, 0, 1, 0, -0.124086305, 0, -0.9922714, 0.032248806, 0.89929855, 0.92027444)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grabbable XR Rig/XRCamRig/leftEye/Camera3D" unique_id=434729373]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.3283064e-10, -8.7761476e-10, -0.020077484)
mesh = SubResource("CylinderMesh_i1jue")
surface_material_override/0 = SubResource("StandardMaterial3D_sbm2b")

[node name="rightEye" type="SubViewport" parent="Grabbable XR Rig/XRCamRig" unique_id=258434868]
transparent_bg = true
size = Vector2i(2048, 2048)

[node name="TextureRight" type="TextureRect" parent="Grabbable XR Rig/XRCamRig/rightEye" unique_id=2082992410]
material = SubResource("ShaderMaterial_v6jgk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("19_ytosp")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Camera3D" type="Camera3D" parent="Grabbable XR Rig/XRCamRig/rightEye" unique_id=1973688277]
transform = Transform3D(-0.9922714, 0, 0.124086305, 0, 1, 0, -0.124086305, 0, -0.9922714, -0.03224883, 0.89929855, 0.9122088)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grabbable XR Rig/XRCamRig/rightEye/Camera3D" unique_id=133321226]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.3283064e-10, -8.7761476e-10, -0.020077484)
mesh = SubResource("CylinderMesh_i1jue")
surface_material_override/0 = SubResource("StandardMaterial3D_sbm2b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grabbable XR Rig" unique_id=1817077442]
mesh = SubResource("BoxMesh_i1jue")
surface_material_override/0 = SubResource("StandardMaterial3D_rhp74")

[node name="TextureController" type="Node" parent="." unique_id=450742181 node_paths=PackedStringArray("camera_left", "camera_right", "left_texture", "right_texture")]
script = ExtResource("20_lqql0")
sbs = false
texture = ExtResource("19_ytosp")
expand = 1
camera_left = NodePath("../Grabbable XR Rig/XRCamRig/leftEye/Camera3D")
camera_right = NodePath("../Grabbable XR Rig/XRCamRig/rightEye/Camera3D")
left_texture = NodePath("../Grabbable XR Rig/XRCamRig/leftEye/TextureLeft")
right_texture = NodePath("../Grabbable XR Rig/XRCamRig/rightEye/TextureRight")

[connection signal="button_released" from="XROrigin3D/LeftController" to="XRCornerPinTextureController" method="_on_left_controller_button_released"]
[connection signal="value_changed" from="XROrigin3D/LeftController/LeftControllerRayCast/WristMenu/XRMenu2/SubViewport/Control/MarginContainer/VboxContainer/Panel/VboxContainer/AlphaSlider" to="XRCornerPinTextureController/XR_CornerPin_Mesh" method="_on_alpha_slider_value_changed"]
[connection signal="file_selected" from="XROrigin3D/LeftController/LeftControllerRayCast/WristMenu/XRMenu2/SubViewport/Control/MarginContainer/VboxContainer/Panel3/HBoxContainer/PicFileDialog" to="TextureController" method="_on_pic_file_dialog_file_selected"]
[connection signal="pressed" from="XROrigin3D/LeftController/LeftControllerRayCast/WristMenu/XRMenu2/SubViewport/Control/MarginContainer/VboxContainer/Panel3/HBoxContainer/LoadPic" to="XROrigin3D/LeftController/LeftControllerRayCast/WristMenu/XRMenu2" method="_on_load_pic_pressed"]
[connection signal="toggled" from="XROrigin3D/LeftController/LeftControllerRayCast/WristMenu/XRMenu2/SubViewport/Control/MarginContainer/VboxContainer/Panel3/HBoxContainer/Button" to="TextureController" method="_on_button_toggled"]
[connection signal="button_released" from="XROrigin3D/RightController" to="XRCornerPinTextureController" method="_on_right_controller_button_released"]
[connection signal="new_value" from="Menu_Passthrough/Interfaces/InterfaceBrightnessContrastSaturation/BrightnessSlider" to="Menu_Passthrough" method="_on_brightness_new_value"]
[connection signal="new_value" from="Menu_Passthrough/Interfaces/InterfaceBrightnessContrastSaturation/ContrastSlider" to="Menu_Passthrough" method="_on_contrast_new_value"]
[connection signal="new_value" from="Menu_Passthrough/Interfaces/InterfaceBrightnessContrastSaturation/SaturationSlider" to="Menu_Passthrough" method="_on_saturation_new_value"]
[connection signal="new_value" from="Menu_Passthrough/Interfaces/InterfaceColorMapLut/Slider" to="Menu_Passthrough" method="_on_color_map_lut_weight_new_value"]
[connection signal="new_value" from="Menu_Passthrough/Interfaces/InterfaceColorMapInterpolatedLut/Slider" to="Menu_Passthrough" method="_on_color_map_interpolated_lut_weight_new_value"]
[connection signal="new_value" from="Menu_Passthrough/Interfaces/InterfaceDisabled/OpacitySlider" to="Menu_Passthrough" method="_on_opacity_new_value"]
[connection signal="new_value" from="Menu_Passthrough/Interfaces/InterfaceDisabled/EdgeRSlider" to="Menu_Passthrough" method="_on_edge_r_new_value"]
[connection signal="new_value" from="Menu_Passthrough/Interfaces/InterfaceDisabled/EdgeGSlider" to="." method="_on_edge_g_new_value"]
[connection signal="new_value" from="Menu_Passthrough/Interfaces/InterfaceDisabled/EdgeBSlider" to="Menu_Passthrough" method="_on_edge_b_new_value"]
[connection signal="new_value" from="Menu_Passthrough/Interfaces/InterfaceDisabled/EdgeASlider" to="Menu_Passthrough" method="_on_edge_a_new_value"]

[editable path="XROrigin3D/LeftController/LeftControllerRayCast/WristMenu/XRMenu2"]
[editable path="XROrigin3D/LeftController/LeftControllerRayCast/WristMenu/XRMenu2/SubViewport/Control"]
