[gd_scene format=3 uid="uid://fvbft1xcwwl8"]

[ext_resource type="Script" uid="uid://ctq73ap14cvuj" path="res://MetaPassthrough/main.gd" id="1_68nu4"]
[ext_resource type="Image" uid="uid://2lbwmk1bk7o7" path="res://MetaPassthrough/color-lut-orange-64.png" id="2_ib82h"]
[ext_resource type="Image" uid="uid://bygo836c781rj" path="res://MetaPassthrough/color-lut-inverted-32.png" id="3_ce1ga"]
[ext_resource type="Script" uid="uid://d4jdeswct78c7" path="res://MetaPassthrough/raycast.gd" id="4_d5ymg"]
[ext_resource type="Script" uid="uid://ln6a1tdtlyhw" path="res://MetaPassthrough/geometry.gd" id="5_e087u"]
[ext_resource type="PackedScene" uid="uid://c5cdxjhbriaec" path="res://MetaPassthrough/slider.tscn" id="6_2g7us"]
[ext_resource type="Script" uid="uid://d4bn1k8cp37md" path="res://Scripts/XRCornerPinTextureController.gd" id="7_e3hhu"]
[ext_resource type="Script" uid="uid://crgd34rmpeghp" path="res://CornerPin.gd" id="8_53hgw"]
[ext_resource type="Material" uid="uid://dp5wl43t3l5n2" path="res://Materials/Corner.material" id="9_lo3cy"]
[ext_resource type="Shader" uid="uid://dm8nk6ah7tvcu" path="res://XRCameraCornerPin.gdshader" id="10_fdbks"]
[ext_resource type="Shader" uid="uid://kfvye3plgmmd" path="res://Shader/StandardMaterial_transparent_unshaded.gdshader" id="11_5tejw"]
[ext_resource type="Script" uid="uid://u0q3m3xcunf8" path="res://overlay_mesh.gd" id="12_mwd1p"]
[ext_resource type="Material" uid="uid://bmtbrnncp1n" path="res://Materials/Corner_Pin_Unshaded.material" id="13_erbpq"]
[ext_resource type="Script" uid="uid://pbpteuh8dwf" path="res://Scripts/debug_node.gd" id="14_bbveh"]
[ext_resource type="Script" uid="uid://dahbf44mx6kxq" path="res://Scripts/grabbable.gd" id="15_777au"]
[ext_resource type="Script" uid="uid://bdl76lcm5lj0m" path="res://Scripts/xr_cam_rig.gd" id="16_x0h3p"]

[sub_resource type="Gradient" id="Gradient_aloay"]
offsets = PackedFloat32Array(0, 0.493827, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1)

[sub_resource type="Curve" id="Curve_2d4i1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.252101, 1), 0.0, 0.0, 0, 0, Vector2(0.516807, 0), 0.0, 0.0, 0, 0, Vector2(0.752101, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tvdja"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_x0hsf"]
sky_material = SubResource("ProceduralSkyMaterial_tvdja")

[sub_resource type="Environment" id="Environment_fjqtr"]
background_mode = 2
sky = SubResource("Sky_x0hsf")
tonemap_mode = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_1f7cp"]
top_radius = 0.005
bottom_radius = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_co7tp"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_kik3v"]
radius = 0.01
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72ti1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4ovje"]
radius = 0.02

[sub_resource type="CylinderMesh" id="CylinderMesh_rcli2"]
top_radius = 0.005
bottom_radius = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvvas"]
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ovje"]

[sub_resource type="BoxMesh" id="BoxMesh_ibo6o"]

[sub_resource type="BoxMesh" id="BoxMesh_b0tf2"]
size = Vector3(1, 0.7, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eolno"]
size = Vector3(1, 0.705322, 0.100586)

[sub_resource type="PlaneMesh" id="PlaneMesh_dktyk"]
size = Vector2(2, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xy2op"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rwac"]

[sub_resource type="SphereMesh" id="SphereMesh_fcnbl"]
radius = 0.01
height = 0.02

[sub_resource type="SphereShape3D" id="SphereShape3D_wr38t"]
radius = 0.05

[sub_resource type="ViewportTexture" id="ViewportTexture_4ovje"]
viewport_path = NodePath("Grabbable/XRCamRig/leftEye")

[sub_resource type="ViewportTexture" id="ViewportTexture_jvalp"]
viewport_path = NodePath("Grabbable/XRCamRig/rightEye")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ovje"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_fdbks")
shader_parameter/top_left = Vector3(-0.25, 1.2905307, -1.517516)
shader_parameter/top_right = Vector3(0.25, 1.2905307, -1.517516)
shader_parameter/bottom_left = Vector3(-0.25, 0.79053074, -1.517516)
shader_parameter/bottom_right = Vector3(0.25, 0.79053074, -1.517516)
shader_parameter/tex_right = SubResource("ViewportTexture_jvalp")
shader_parameter/tex_left = SubResource("ViewportTexture_4ovje")
shader_parameter/transparency = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_fwtho"]
size = Vector2(0.5, 0.5)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63jbj"]
render_priority = 0
shader = ExtResource("11_5tejw")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufc11"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_fdbks")
shader_parameter/top_left = Vector3(-1, 1, 0)
shader_parameter/top_right = Vector3(1, 1, 0)
shader_parameter/bottom_left = Vector3(-1, -1, 0)
shader_parameter/bottom_right = Vector3(1, -1, 0)
shader_parameter/transparency = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_72ti1"]
radius = 0.02

[sub_resource type="SphereMesh" id="SphereMesh_yh5wg"]
radius = 0.01
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvalp"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_4ovje"]
top_radius = 0.0
bottom_radius = 0.02
height = 0.01

[node name="Main" type="Node3D" unique_id=1544302401 node_paths=PackedStringArray("texture_controller")]
script = ExtResource("1_68nu4")
texture_controller = NodePath("XRCornerPinTextureController")
color_map = SubResource("Gradient_aloay")
mono_map = SubResource("Curve_2d4i1")
brightness_contrast_saturation = Vector3(0, 1, 1)
color_lut = ExtResource("2_ib82h")
color_lut2 = ExtResource("3_ce1ga")
edge_color = Color(1, 1, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1227844160]
transform = Transform3D(0.924573, 0.227053, -0.305961, 0, 0.803036, 0.595931, 0.381006, -0.550981, 0.742465, 0, 3.85782, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=951212275]
environment = SubResource("Environment_fjqtr")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=748319418]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=316444599 groups=["left_controller"]]
tracker = &"left_hand"
pose = &"grip"

[node name="OpenXRFbRenderModel" type="OpenXRFbRenderModel" parent="XROrigin3D/LeftController" unique_id=1933587101]

[node name="LeftControllerRayCast" type="RayCast3D" parent="XROrigin3D/LeftController" unique_id=1853044564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0590359, -0.051541)
target_position = Vector3(0, -10, 0)
hit_from_inside = true
collide_with_areas = true
script = ExtResource("4_d5ymg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController/LeftControllerRayCast" unique_id=632048438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0160359, 0.012459)
mesh = SubResource("CylinderMesh_1f7cp")
skeleton = NodePath("../../../RightController/RightControllerRayCast")
surface_material_override/0 = SubResource("StandardMaterial3D_co7tp")

[node name="TouchBall" type="MeshInstance3D" parent="XROrigin3D/LeftController/LeftControllerRayCast" unique_id=1867418050 groups=["left_touch_ball"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0.012)
mesh = SubResource("SphereMesh_kik3v")
surface_material_override/0 = SubResource("StandardMaterial3D_72ti1")

[node name="LeftGrabArea" type="Area3D" parent="XROrigin3D/LeftController/LeftControllerRayCast/TouchBall" unique_id=470027980 groups=["left_grab_area"]]
collision_layer = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftController/LeftControllerRayCast/TouchBall/LeftGrabArea" unique_id=1693952830]
shape = SubResource("SphereShape3D_4ovje")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=1348531278 groups=["right_controller"]]
tracker = &"right_hand"
pose = &"grip"

[node name="OpenXRFbRenderModel" type="OpenXRFbRenderModel" parent="XROrigin3D/RightController" unique_id=1204165349]
render_model_type = 1

[node name="RightControllerRayCast" type="RayCast3D" parent="XROrigin3D/RightController" unique_id=2097213035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0590359, -0.051541)
target_position = Vector3(0, -10, 0)
hit_from_inside = true
collide_with_areas = true
script = ExtResource("4_d5ymg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController/RightControllerRayCast" unique_id=906045651]
mesh = SubResource("CylinderMesh_rcli2")
surface_material_override/0 = SubResource("StandardMaterial3D_cvvas")

[node name="TouchBall" type="MeshInstance3D" parent="XROrigin3D/RightController/RightControllerRayCast" unique_id=877270668 groups=["right_touch_ball"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("SphereMesh_kik3v")
surface_material_override/0 = SubResource("StandardMaterial3D_4ovje")

[node name="RightGrabArea" type="Area3D" parent="XROrigin3D/RightController/RightControllerRayCast/TouchBall" unique_id=357609555 groups=["right_grab_area"]]
collision_layer = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightController/RightControllerRayCast/TouchBall/RightGrabArea" unique_id=575490856]
shape = SubResource("SphereShape3D_4ovje")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=872871487]
current = true
near = 0.01

[node name="OpenXRFbPassthroughGeometry" type="OpenXRFbPassthroughGeometry" parent="XROrigin3D" unique_id=1564018020]
mesh = SubResource("BoxMesh_ibo6o")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
visible = false
script = ExtResource("5_e087u")

[node name="PassthroughModes" type="Node3D" parent="." unique_id=187277513]
transform = Transform3D(-0.99965733, 0, -0.026176952, 0, 1, 0, 0.026176952, 0, -0.99965733, 2.0665736, 0, 2.946313)

[node name="ModeFull" type="StaticBody3D" parent="PassthroughModes" unique_id=347168793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0112582, 2, -0.000597477)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PassthroughModes/ModeFull" unique_id=472414587]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassthroughModes/ModeFull" unique_id=20492322]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="PassthroughModes/ModeFull" unique_id=762688607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Full"

[node name="ModeGeometry" type="StaticBody3D" parent="PassthroughModes" unique_id=429327605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0112582, 1, -0.000597477)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PassthroughModes/ModeGeometry" unique_id=494947243]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassthroughModes/ModeGeometry" unique_id=379872581]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="PassthroughModes/ModeGeometry" unique_id=1003871144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Geometry"

[node name="ModeGeometryHP" type="StaticBody3D" parent="PassthroughModes" unique_id=124324992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0112582, 0, -0.000597477)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PassthroughModes/ModeGeometryHP" unique_id=302191830]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassthroughModes/ModeGeometryHP" unique_id=568921189]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="PassthroughModes/ModeGeometryHP" unique_id=748158014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Geometry
(Hole Punch)"

[node name="PassthroughFilters" type="Node3D" parent="." unique_id=557556145]
transform = Transform3D(-0.99965733, 0, -0.026176952, 0, 1, 0, 0.026176952, 0, -0.99965733, -2.589031, 0, 3.0659137)

[node name="FilterColorMap" type="StaticBody3D" parent="PassthroughFilters" unique_id=954379874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.668395, 2, -0.00290775)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PassthroughFilters/FilterColorMap" unique_id=545610872]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassthroughFilters/FilterColorMap" unique_id=679265875]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="PassthroughFilters/FilterColorMap" unique_id=1973988841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Color Map"

[node name="FilterMonoMap" type="StaticBody3D" parent="PassthroughFilters" unique_id=852482852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.668395, 1, -0.00290775)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PassthroughFilters/FilterMonoMap" unique_id=2092182110]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassthroughFilters/FilterMonoMap" unique_id=1611835446]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="PassthroughFilters/FilterMonoMap" unique_id=46574606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Mono Map"

[node name="FilterBrightnessContrastSaturation" type="StaticBody3D" parent="PassthroughFilters" unique_id=165856709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.668395, 0, -0.00290775)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PassthroughFilters/FilterBrightnessContrastSaturation" unique_id=990994339]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassthroughFilters/FilterBrightnessContrastSaturation" unique_id=92247833]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="PassthroughFilters/FilterBrightnessContrastSaturation" unique_id=685386120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Brightness
Contrast
Saturation"

[node name="FilterColorMapLUT" type="StaticBody3D" parent="PassthroughFilters" unique_id=1927801974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.667204, 2, -0.00290775)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PassthroughFilters/FilterColorMapLUT" unique_id=1450334969]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassthroughFilters/FilterColorMapLUT" unique_id=890600611]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="PassthroughFilters/FilterColorMapLUT" unique_id=1567836750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Color Map
LUT"

[node name="FilterColorMapInterpolatedLUT" type="StaticBody3D" parent="PassthroughFilters" unique_id=1548762481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.667204, 1, -0.00290775)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PassthroughFilters/FilterColorMapInterpolatedLUT" unique_id=695427270]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassthroughFilters/FilterColorMapInterpolatedLUT" unique_id=1881641236]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="PassthroughFilters/FilterColorMapInterpolatedLUT" unique_id=1159744545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Color Map
Interpolated
LUT"

[node name="FilterDisabled" type="StaticBody3D" parent="PassthroughFilters" unique_id=816362366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.667204, 0, -0.00290775)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PassthroughFilters/FilterDisabled" unique_id=850217865]
mesh = SubResource("BoxMesh_b0tf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassthroughFilters/FilterDisabled" unique_id=1121365668]
shape = SubResource("BoxShape3D_eolno")

[node name="Label3D" type="Label3D" parent="PassthroughFilters/FilterDisabled" unique_id=946649933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Disabled"

[node name="Interfaces" type="Node3D" parent="." unique_id=611448136]
transform = Transform3D(-0.99965733, 0, -0.026176952, 0, 1, 0, 0.026176952, 0, -0.99965733, 0.078530855, 1, 2.998972)

[node name="InterfaceColorMap" type="Node3D" parent="Interfaces" unique_id=1783532482]
visible = false

[node name="ColorMapMesh" type="MeshInstance3D" parent="Interfaces/InterfaceColorMap" unique_id=314897746]
mesh = SubResource("PlaneMesh_dktyk")
surface_material_override/0 = SubResource("StandardMaterial3D_xy2op")

[node name="InterfaceMonoMap" type="Node3D" parent="Interfaces" unique_id=1641922498]
visible = false

[node name="MonoMapMesh" type="MeshInstance3D" parent="Interfaces/InterfaceMonoMap" unique_id=980412224]
mesh = SubResource("PlaneMesh_dktyk")
surface_material_override/0 = SubResource("StandardMaterial3D_4rwac")

[node name="InterfaceBrightnessContrastSaturation" type="Node3D" parent="Interfaces" unique_id=604682320]
visible = false

[node name="BrightnessLabel" type="Label3D" parent="Interfaces/InterfaceBrightnessContrastSaturation" unique_id=768902717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47016, 0)
text = "Brightness"

[node name="BrightnessSlider" parent="Interfaces/InterfaceBrightnessContrastSaturation" unique_id=920882136 instance=ExtResource("6_2g7us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
min_value = -100.0
max_value = 100.0

[node name="ContrastLabel" type="Label3D" parent="Interfaces/InterfaceBrightnessContrastSaturation" unique_id=215152784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470157, 0)
text = "Contrast"

[node name="ContrastSlider" parent="Interfaces/InterfaceBrightnessContrastSaturation" unique_id=1945461353 instance=ExtResource("6_2g7us")]
max_value = 2.0

[node name="SaturationLabel" type="Label3D" parent="Interfaces/InterfaceBrightnessContrastSaturation" unique_id=321039788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.529843, 0)
text = "Saturation"

[node name="SaturationSlider" parent="Interfaces/InterfaceBrightnessContrastSaturation" unique_id=1834512952 instance=ExtResource("6_2g7us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
max_value = 2.0

[node name="InterfaceColorMapLut" type="Node3D" parent="Interfaces" unique_id=1908194383]
visible = false

[node name="WeightLabel" type="Label3D" parent="Interfaces/InterfaceColorMapLut" unique_id=1203573426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470157, 0)
text = "Weight"

[node name="Slider" parent="Interfaces/InterfaceColorMapLut" unique_id=751461382 instance=ExtResource("6_2g7us")]

[node name="InterfaceColorMapInterpolatedLut" type="Node3D" parent="Interfaces" unique_id=905054587]
visible = false

[node name="WeightLabel" type="Label3D" parent="Interfaces/InterfaceColorMapInterpolatedLut" unique_id=1490001758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470157, 0)
text = "Weight"

[node name="Slider" parent="Interfaces/InterfaceColorMapInterpolatedLut" unique_id=642262646 instance=ExtResource("6_2g7us")]

[node name="InterfaceDisabled" type="Node3D" parent="Interfaces" unique_id=823995151]

[node name="OpacityLabel" type="Label3D" parent="Interfaces/InterfaceDisabled" unique_id=607691340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47016, 0)
text = "Passthrough Opacity"

[node name="OpacitySlider" parent="Interfaces/InterfaceDisabled" unique_id=318539640 instance=ExtResource("6_2g7us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
start_value = 1.0

[node name="EdgeRLabel" type="Label3D" parent="Interfaces/InterfaceDisabled" unique_id=562111755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47016, 0)
text = "Edge R"

[node name="EdgeRSlider" parent="Interfaces/InterfaceDisabled" unique_id=2019751365 instance=ExtResource("6_2g7us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
start_value = 1.0

[node name="EdgeGLabel" type="Label3D" parent="Interfaces/InterfaceDisabled" unique_id=69612295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470157, 0)
text = "Edge G"

[node name="EdgeGSlider" parent="Interfaces/InterfaceDisabled" unique_id=1681627014 instance=ExtResource("6_2g7us")]
start_value = 1.0

[node name="EdgeBLabel" type="Label3D" parent="Interfaces/InterfaceDisabled" unique_id=204364900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.529843, 0)
text = "Edge B"

[node name="EdgeBSlider" parent="Interfaces/InterfaceDisabled" unique_id=2029473771 instance=ExtResource("6_2g7us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
start_value = 1.0

[node name="EdgeALabel" type="Label3D" parent="Interfaces/InterfaceDisabled" unique_id=1299951030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.52984, 0)
text = "Edge A"

[node name="EdgeASlider" parent="Interfaces/InterfaceDisabled" unique_id=925804337 instance=ExtResource("6_2g7us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
start_value = 0.0

[node name="XRCornerPinTextureController" type="Node3D" parent="." unique_id=747997495 node_paths=PackedStringArray("right_controller_touch_ball", "left_controller_touch_ball", "overlay_mesh", "corner_pins")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79053074, -1.517516)
script = ExtResource("7_e3hhu")
right_controller_touch_ball = NodePath("../XROrigin3D/RightController/RightControllerRayCast/TouchBall")
left_controller_touch_ball = NodePath("../XROrigin3D/LeftController/LeftControllerRayCast/TouchBall")
overlay_mesh = NodePath("XR_CornerPin_Mesh")
corner_pins = [NodePath("Corners/Corner0"), NodePath("Corners/Corner1"), NodePath("Corners/Corner2"), NodePath("Corners/Corner3")]

[node name="Corners" type="Node3D" parent="XRCornerPinTextureController" unique_id=1677799059]

[node name="Corner0" type="Area3D" parent="XRCornerPinTextureController/Corners" unique_id=1361877997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.5, 0)
script = ExtResource("8_53hgw")
metadata/_edit_group_ = true

[node name="Sphere" type="MeshInstance3D" parent="XRCornerPinTextureController/Corners/Corner0" unique_id=1459003026]
material_override = ExtResource("9_lo3cy")
mesh = SubResource("SphereMesh_fcnbl")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRCornerPinTextureController/Corners/Corner0" unique_id=2131637626]
shape = SubResource("SphereShape3D_wr38t")

[node name="Corner1" type="Area3D" parent="XRCornerPinTextureController/Corners" unique_id=1535691176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, 0)
script = ExtResource("8_53hgw")
num = 1
metadata/_edit_group_ = true

[node name="Sphere" type="MeshInstance3D" parent="XRCornerPinTextureController/Corners/Corner1" unique_id=173648538]
material_override = ExtResource("9_lo3cy")
mesh = SubResource("SphereMesh_fcnbl")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRCornerPinTextureController/Corners/Corner1" unique_id=852952558]
shape = SubResource("SphereShape3D_wr38t")

[node name="Corner2" type="Area3D" parent="XRCornerPinTextureController/Corners" unique_id=1903968095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
script = ExtResource("8_53hgw")
num = 2
metadata/_edit_group_ = true

[node name="Sphere" type="MeshInstance3D" parent="XRCornerPinTextureController/Corners/Corner2" unique_id=1965619033]
material_override = ExtResource("9_lo3cy")
mesh = SubResource("SphereMesh_fcnbl")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRCornerPinTextureController/Corners/Corner2" unique_id=836435301]
shape = SubResource("SphereShape3D_wr38t")

[node name="Corner3" type="Area3D" parent="XRCornerPinTextureController/Corners" unique_id=1846477583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
script = ExtResource("8_53hgw")
num = 3
metadata/_edit_group_ = true

[node name="Sphere" type="MeshInstance3D" parent="XRCornerPinTextureController/Corners/Corner3" unique_id=223513944]
material_override = ExtResource("9_lo3cy")
mesh = SubResource("SphereMesh_fcnbl")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRCornerPinTextureController/Corners/Corner3" unique_id=521264747]
shape = SubResource("SphereShape3D_wr38t")

[node name="XR_CornerPin_Mesh" type="MeshInstance3D" parent="XRCornerPinTextureController" unique_id=319101189]
transform = Transform3D(1, 0, 0, 0, -0.004084023, -0.99999166, 0, 0.99999166, -0.004084023, 0, 0, 0)
material_override = SubResource("ShaderMaterial_4ovje")
mesh = SubResource("PlaneMesh_fwtho")
surface_material_override/0 = SubResource("ShaderMaterial_63jbj")
script = ExtResource("12_mwd1p")
shaders = Array[ShaderMaterial]([ExtResource("13_erbpq"), SubResource("ShaderMaterial_ufc11")])

[node name="DEBUG" type="Node3D" parent="." unique_id=2143767057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7523359, 2.8833714, 2.7638652)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="DEBUG" unique_id=1386546649]
mesh = SubResource("BoxMesh_b0tf2")

[node name="Label3D" type="Label3D" parent="DEBUG" unique_id=1660390628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.127908)
text = "Color Map
5"
script = ExtResource("14_bbveh")

[node name="Grabbable" type="Area3D" parent="." unique_id=1601241957]
transform = Transform3D(-1.9845428, 0, 0.24817261, 0, 2, 0, -0.24817261, 0, -1.9845428, 0, 0.89929855, 0.9162416)
collision_mask = 128
script = ExtResource("15_777au")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grabbable" unique_id=827584950]
shape = SubResource("SphereShape3D_72ti1")

[node name="CameraBase" type="MeshInstance3D" parent="Grabbable" unique_id=1294843085]
mesh = SubResource("SphereMesh_yh5wg")
surface_material_override/0 = SubResource("StandardMaterial3D_jvalp")

[node name="CameraBox" type="MeshInstance3D" parent="Grabbable/CameraBase" unique_id=1631588882]
transform = Transform3D(1, 0, 0, 0, -0.059672214, -0.998218, 0, 0.998218, -0.059672214, -0.002977863, 0.0031842943, -0.008253213)
mesh = SubResource("CylinderMesh_4ovje")
surface_material_override/0 = SubResource("StandardMaterial3D_jvalp")

[node name="XRCamRig" type="Node3D" parent="Grabbable" unique_id=1756861950 node_paths=PackedStringArray("camera_left", "camera_right", "left_node", "right_node")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("16_x0h3p")
camera_left = NodePath("leftEye/Camera3D")
camera_right = NodePath("rightEye/Camera3D")
left_node = NodePath("Left")
right_node = NodePath("Right")

[node name="Left" type="Node3D" parent="Grabbable/XRCamRig" unique_id=500857974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03249999, 0, -5.9604645e-08)

[node name="Right" type="Node3D" parent="Grabbable/XRCamRig" unique_id=1055145085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032500006, 0, 0)

[node name="leftEye" type="SubViewport" parent="Grabbable/XRCamRig" unique_id=1501503133]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="Camera3D" type="Camera3D" parent="Grabbable/XRCamRig/leftEye" unique_id=765205726]
transform = Transform3D(-0.9922714, 0, 0.124086305, 0, 1, 0, -0.124086305, 0, -0.9922714, 0.032248806, 0.89929855, 0.92027444)

[node name="rightEye" type="SubViewport" parent="Grabbable/XRCamRig" unique_id=258434868]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="Camera3D" type="Camera3D" parent="Grabbable/XRCamRig/rightEye" unique_id=1973688277]
transform = Transform3D(-0.9922714, 0, 0.124086305, 0, 1, 0, -0.124086305, 0, -0.9922714, -0.03224883, 0.89929855, 0.9122088)

[connection signal="button_pressed" from="XROrigin3D/LeftController" to="." method="_on_left_controller_button_pressed"]
[connection signal="button_released" from="XROrigin3D/LeftController" to="XRCornerPinTextureController" method="_on_left_controller_button_released"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="." method="_on_right_controller_button_pressed"]
[connection signal="button_released" from="XROrigin3D/RightController" to="XRCornerPinTextureController" method="_on_right_controller_button_released"]
[connection signal="new_value" from="Interfaces/InterfaceBrightnessContrastSaturation/BrightnessSlider" to="." method="_on_brightness_new_value"]
[connection signal="new_value" from="Interfaces/InterfaceBrightnessContrastSaturation/ContrastSlider" to="." method="_on_contrast_new_value"]
[connection signal="new_value" from="Interfaces/InterfaceBrightnessContrastSaturation/SaturationSlider" to="." method="_on_saturation_new_value"]
[connection signal="new_value" from="Interfaces/InterfaceColorMapLut/Slider" to="." method="_on_color_map_lut_weight_new_value"]
[connection signal="new_value" from="Interfaces/InterfaceColorMapInterpolatedLut/Slider" to="." method="_on_color_map_interpolated_lut_weight_new_value"]
[connection signal="new_value" from="Interfaces/InterfaceDisabled/OpacitySlider" to="." method="_on_opacity_new_value"]
[connection signal="new_value" from="Interfaces/InterfaceDisabled/EdgeRSlider" to="." method="_on_edge_r_new_value"]
[connection signal="new_value" from="Interfaces/InterfaceDisabled/EdgeGSlider" to="." method="_on_edge_g_new_value"]
[connection signal="new_value" from="Interfaces/InterfaceDisabled/EdgeBSlider" to="." method="_on_edge_b_new_value"]
[connection signal="new_value" from="Interfaces/InterfaceDisabled/EdgeASlider" to="." method="_on_edge_a_new_value"]
